
/*
let userAnswers = [
  ["9", "7", "5", "5", "5", "7"],
  ["6", "5", "8", "8", "7", "6", "7"],
  ["5", "5", "6", "7", "8", "9", "10"],
  ["1", "1", "2", "3", "3", "3", "3"],
  ["3", "3", "3", "2", "2", "2", "2"],
  ["3", "3", "3", "3", "3", "3", "3"],
  ["3", "2", "2", "3", "3", "3", "3"],
  ["2", "1", "1", "1", "2", "3", "3"],
  ["0", "4", "4", "4", "4", "4", "4"],
  ["2", "4", "2", "2", "2", "1", "1"],
  ["3", "2", "2", "2", "2", "2", "2"],
  ["2", "1", "1", "1", "2", "3", "3"],
  ["2", "1", "1", "2", "2", "2", "3"],
  ["2", "2", "2", "2", "3"],
  [["2", "3"]],
  [["1", "2"]],
  [["3"]],
  [["3"]],
  [[]],
  [["1", "3"]],
  [["1", "2"]],
  [["2", "4"]],
  [["1", "2"]],
  [["1", "2"]],
  [["2"]],
  [["2", "3"]],
  [["1", "2"]],
  [["0", "1"]],
  [["3"]],
  [["3"]],
  [[]],
  [["1", "2"]],
  [["0", "1"]],
  [["2"]],
];
let currentQuestionSet = 33;
*/

let currentQuestionSet = 0;
let userAnswers = [];


const answersTextRadio10 = [
  { text: "0" },
  { text: "1" },
  { text: "2" },
  { text: "3" },
  { text: "4" },
  { text: "5" },
  { text: "6" },
  { text: "7" },
  { text: "8" },
  { text: "9" },
  { text: "10" },
];

const answersTextRadio5 = [
  { text: "Не интересно" },
  { text: "Скорее не интересно" },
  { text: "Возможно интересно" },
  { text: "Скорее интересно" },
  { text: "Интересно" },
];

const questions = [
  [
    {
      id: "A1-1",
      type: "radio-buttons",
      question:
        "Оцените по десятибалльной шкале насколько вам интересны нижеприведенные предметы/научные дисциплины.\n\nАлгебра",
      answers: answersTextRadio10,
    },
    {
      id: "A1-2",
      type: "radio-buttons",
      question: "Геометрия",
      answers: answersTextRadio10,
    },
    {
      id: "A1-3",
      type: "radio-buttons",
      question: "Информатика",
      answers: answersTextRadio10,
    },
    {
      id: "A1-4",
      type: "radio-buttons",
      question: "История",
      answers: answersTextRadio10,
    },
    {
      id: "A1-5",
      type: "radio-buttons",
      question: "География",
      answers: answersTextRadio10,
    },
    {
      id: "A1-6",
      type: "radio-buttons",
      question: "Биология",
      answers: answersTextRadio10,
    },
  ],
  [
    {
      id: "A2-1",
      type: "radio-buttons",
      question:
        "Оцените по десятибалльной шкале насколько вам интересны нижеприведенные предметы/научные дисциплины.\n\nАстрономия",
      answers: answersTextRadio10,
    },
    {
      id: "A2-2",
      type: "radio-buttons",
      question: "Физика",
      answers: answersTextRadio10,
    },
    {
      id: "A2-3",
      type: "radio-buttons",
      question: "Химия",
      answers: answersTextRadio10,
    },
    {
      id: "A2-4",
      type: "radio-buttons",
      question: "Основы безопасности жизнедеятельности",
      answers: answersTextRadio10,
    },
    {
      id: "A2-5",
      type: "radio-buttons",
      question: "Обществознание",
      answers: answersTextRadio10,
    },
    {
      id: "A2-6",
      type: "radio-buttons",
      question: "Русский язык",
      answers: answersTextRadio10,
    },
    {
      id: "A2-7",
      type: "radio-buttons",
      question: "Психология",
      answers: answersTextRadio10,
    },
  ],
  [
    {
      id: "A3-1",
      type: "radio-buttons",
      question:
        "Оцените по десятибалльной шкале насколько вам интересны нижеприведенные предметы/научные дисциплины.\n\nИностранный язык",
      answers: answersTextRadio10,
    },
    {
      id: "A3-2",
      type: "radio-buttons",
      question: "Литература",
      answers: answersTextRadio10,
    },
    {
      id: "A3-3",
      type: "radio-buttons",
      question: "Физическая культура",
      answers: answersTextRadio10,
    },
    {
      id: "A3-4",
      type: "radio-buttons",
      question: "Изобразительное искусство (Рисование)",
      answers: answersTextRadio10,
    },
    {
      id: "A3-5",
      type: "radio-buttons",
      question: "Основы экономики",
      answers: answersTextRadio10,
    },
    {
      id: "A3-6",
      type: "radio-buttons",
      question: "Культурология / Искусство / Мировая художественная культура",
      answers: answersTextRadio10,
    },
    {
      id: "A3-7",
      type: "radio-buttons",
      question: "Педагогика",
      answers: answersTextRadio10,
    },
  ],
  [
    {
      id: "B1",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nРазбираться в устройстве техники",
      answers: answersTextRadio5,
    },
    {
      id: "B2",
      type: "radio-buttons",
      question: "Брать интервью у интересных людей",
      answers: answersTextRadio5,
    },
    {
      id: "B3",
      type: "radio-buttons",
      question: "Водить автомобиль",
      answers: answersTextRadio5,
    },
    {
      id: "B4",
      type: "radio-buttons",
      question: "Рисовать картины или снимать профессиональные фотографии",
      answers: answersTextRadio5,
    },
    {
      id: "B5",
      type: "radio-buttons",
      question: "Танцевать на сцене",
      answers: answersTextRadio5,
    },
    {
      id: "B6",
      type: "radio-buttons",
      question: "Петь на сцене",
      answers: answersTextRadio5,
    },
    {
      id: "B7",
      type: "radio-buttons",
      question: "Играть на музыкальных инструментах",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B8",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nПисать рассказы, повести",
      answers: answersTextRadio5,
    },
    {
      id: "B9",
      type: "radio-buttons",
      question:
        "Исполнять роли в театральных, кинематографических и телевизионных произведениях, создавать образы персонажей, работать над коммуникацией и презентацией информации в медийных форматах.",
      answers: answersTextRadio5,
    },
    {
      id: "B10",
      type: "radio-buttons",
      question: "Готовить интересные блюда",
      answers: answersTextRadio5,
    },
    {
      id: "B11",
      type: "radio-buttons",
      question: "Следить за модой",
      answers: answersTextRadio5,
    },
    {
      id: "B12",
      type: "radio-buttons",
      question: "Придумывать проекты новых домов",
      answers: answersTextRadio5,
    },
    {
      id: "B13",
      type: "radio-buttons",
      question: "Быть школьным учителем",
      answers: answersTextRadio5,
    },
    {
      id: "B14",
      type: "radio-buttons",
      question:
        "Подбирать новых сотрудников для компании, проводить с ними собеседование",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B15",
      type: "radio-buttons",
      question: "Проектировать новые конструкции и механизмы",
      answers: answersTextRadio5,
    },
    {
      id: "B16",
      type: "radio-buttons",
      question: "Заниматься охраной окружающей среды",
      answers: answersTextRadio5,
    },
    {
      id: "B17",
      type: "radio-buttons",
      question:
        "Продвигать бренды и компании, создавать позитивный имидж, организовывать рекламные кампании",
      answers: answersTextRadio5,
    },
    {
      id: "B18",
      type: "radio-buttons",
      question: "Подготавливать материалы для репортажей и статей",
      answers: answersTextRadio5,
    },
    {
      id: "B19",
      type: "radio-buttons",
      question:
        "Помогать людям справляться с тяжелыми жизненными ситуациями и психологическими проблемами",
      answers: answersTextRadio5,
    },
    {
      id: "B20",
      type: "radio-buttons",
      question: "Придумывать дизайн и оформление для чего-либо",
      answers: answersTextRadio5,
    },
    {
      id: "B21",
      type: "radio-buttons",
      question:
        "Защищать страну и граждан, участвовать в военных операциях, поддерживать боевую готовность и дисциплину в воинских частях. Обеспечивать безопасность объектов и лиц, предотвращать нарушения.",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B22",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nПутешествовать и узнавать новое о других странах",
      answers: answersTextRadio5,
    },
    {
      id: "B23",
      type: "radio-buttons",
      question: "Контролировать производство на заводе",
      answers: answersTextRadio5,
    },
    {
      id: "B24",
      type: "radio-buttons",
      question: "Заботиться о животных",
      answers: answersTextRadio5,
    },
    {
      id: "B25",
      type: "radio-buttons",
      question:
        "Изучать общественные явления и взаимодействие людей, оказывать помощь и поддержку населению, решать социальные проблемы и улучшать жизнь сообществ.",
      answers: answersTextRadio5,
    },
    {
      id: "B26",
      type: "radio-buttons",
      question: "Изучать философию",
      answers: answersTextRadio5,
    },
    {
      id: "B27",
      type: "radio-buttons",
      question: "Изучать религию",
      answers: answersTextRadio5,
    },
    {
      id: "B28",
      type: "radio-buttons",
      question: "Лечить больных",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B29",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nЗаниматься разведкой и оценкой месторождений полезных ископаемых",
      answers: answersTextRadio5,
    },
    {
      id: "B30",
      type: "radio-buttons",
      question: "Вести теле- или радиопрограммы",
      answers: answersTextRadio5,
    },
    {
      id: "B31",
      type: "radio-buttons",
      question: "Профессионально заниматься спортом",
      answers: answersTextRadio5,
    },
    {
      id: "B32",
      type: "radio-buttons",
      question: "Тренировать спортивную команду",
      answers: answersTextRadio5,
    },
    {
      id: "B33",
      type: "radio-buttons",
      question: "Посвящать значительную часть времени спортивным тренировкам",
      answers: answersTextRadio5,
    },
    {
      id: "B34",
      type: "radio-buttons",
      question: "Управлять гостиницей",
      answers: answersTextRadio5,
    },
    {
      id: "B35",
      type: "radio-buttons",
      question:
        "Создавать и вести аккаунты в социальных сетях, анализировать интерактив с подписчиками",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B36",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nПроводить проверки и оценку соответствия стандартам в различных областях",
      answers: answersTextRadio5,
    },
    {
      id: "B37",
      type: "radio-buttons",
      question:
        "Разрабатывать серверную часть веб-приложений, оптимизировать базы данных",
      answers: answersTextRadio5,
    },
    {
      id: "B38",
      type: "radio-buttons",
      question:
        "Контролировать и повышать качество технических решений, внедрять системы управления качеством",
      answers: answersTextRadio5,
    },
    {
      id: "B39",
      type: "radio-buttons",
      question:
        "Взаимодействовать с партнерами из разных стран, участвовать в переговорах на иностранных языках",
      answers: answersTextRadio5,
    },
    {
      id: "B40",
      type: "radio-buttons",
      question:
        "Вести учет и составлять финансовую отчетность, контролировать бюджет",
      answers: answersTextRadio5,
    },
    {
      id: "B41",
      type: "radio-buttons",
      question: "Предотвращать мошенничество, анализировать финансовые риски",
      answers: answersTextRadio5,
    },
    {
      id: "B42",
      type: "radio-buttons",
      question:
        "Управлять командой, выставлять задачи и контролировать их выполнение",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B43",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nРазрабатывать и внедрять обучающие программы, создавать интерактивные образовательные материалы",
      answers: answersTextRadio5,
    },
    {
      id: "B44",
      type: "radio-buttons",
      question:
        "Запускать и координировать проекты, следить за сроками и качеством их выполнения",
      answers: answersTextRadio5,
    },
    {
      id: "B45",
      type: "radio-buttons",
      question:
        "Заниматься кредитованием, вкладами и инвестициями, работать с банковскими продуктами",
      answers: answersTextRadio5,
    },
    {
      id: "B46",
      type: "radio-buttons",
      question:
        "Разрабатывать новые лекарства, контролировать качество медицинских препаратов",
      answers: answersTextRadio5,
    },
    {
      id: "B47",
      type: "radio-buttons",
      question:
        "Разрабатывать и оптимизировать интерфейсы веб-сайтов, создавать интерактивные элементы дизайна",
      answers: answersTextRadio5,
    },
    {
      id: "B48",
      type: "radio-buttons",
      question:
        "Разрабатывать новые финансовые продукты и технологии, инновационные решения для банков и финансовых учреждений",
      answers: answersTextRadio5,
    },
    {
      id: "B49",
      type: "radio-buttons",
      question:
        "Обучать детей и заботиться о них, организовывать досуг и развлечения",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B50",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nОрганизовывать и контролировать производственные процессы на заводе или фабрике",
      answers: answersTextRadio5,
    },
    {
      id: "B51",
      type: "radio-buttons",
      question:
        "Обеспечивать правопорядок, контролировать перемещение товаров через границу",
      answers: answersTextRadio5,
    },
    {
      id: "B52",
      type: "radio-buttons",
      question:
        "Изучать тренды рынка, проводить опросы и анализировать данные о потребителях",
      answers: answersTextRadio5,
    },
    {
      id: "B53",
      type: "radio-buttons",
      question:
        "Заботиться о пожилых или нуждающихся в помощи, предоставлять медицинские или социальные услуги",
      answers: answersTextRadio5,
    },
    {
      id: "B54",
      type: "radio-buttons",
      question:
        "Участвовать в разработке государственных программ, контролировать их реализацию",
      answers: answersTextRadio5,
    },
    {
      id: "B55",
      type: "radio-buttons",
      question:
        "Создавать новые образы в макияже или прическе, изучать новинки косметологии",
      answers: answersTextRadio5,
    },
    {
      id: "B56",
      type: "radio-buttons",
      question:
        "Работать в условиях повышенной опасности, преодолевать физические и психологические пределы",
      answers: answersTextRadio5,
    },
  ],
  [
    {
      id: "B57",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nОценивать потенциальные риски для организации или клиентов, разрабатывать и внедрять стратегии по снижению рисков и организации страхования",
      answers: answersTextRadio5,
    },
    {
      id: "B58",
      type: "radio-buttons",
      question:
        "Представлять свою страну или организацию на международной арене, вести переговоры, урегулировать конфликты и строить доверительные отношения с другими странами или структурами",
      answers: answersTextRadio5,
    },
    {
      id: "B59",
      type: "radio-buttons",
      question:
        "Активно продвигать продукты или услуги, устанавливать контакт с потенциальными клиентами, искать возможности для заключения успешных сделок",
      answers: answersTextRadio5,
    },
    {
      id: "B60",
      type: "radio-buttons",
      question:
        "Планировать и проводить образовательные занятия для взрослой аудитории, создавать учебные материалы, адаптированные под их потребности и уровень знаний",
      answers: answersTextRadio5,
    },
    {
      id: "B61",
      type: "radio-buttons",
      question:
        "Заниматься поиском и закупкой товаров, анализировать рынок, прогнозировать спрос, управлять запасами и оценивать качество продукции",
      answers: answersTextRadio5,
    },
    {
      id: "B62",
      type: "radio-buttons",
      question:
        "Создавать и публиковать интересный и ценный контент в интернете, привлекая аудиторию и поддерживая взаимодействие с читателями",
      answers: answersTextRadio5,
    },
    {
      id: "B63",
      type: "radio-buttons",
      question:
        "Запускать и развивать собственный бизнес, рисковать и принимать управленческие решения для достижения успеха и прибыли",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "B64",
      type: "radio-buttons",
      question:
        "Оцените, насколько было бы вам интересно заниматься нижеприведенными видами деятельности.\n\nРаботать с клиентами для развития их личных и профессиональных навыков, ставить цели и помогать достигать их через поддержку и руководство",
      answers: answersTextRadio5,
    },
    {
      id: "B65",
      type: "radio-buttons",
      question:
        "Изучать произведения искусства, привлекать внимание к культурному наследию, организовывать культурные мероприятия",
      answers: answersTextRadio5,
    },
    {
      id: "B66",
      type: "radio-buttons",
      question:
        "Изучать и применять законодательство, защищать права и интересы клиентов, консультировать по юридическим вопросам",
      answers: answersTextRadio5,
    },
    {
      id: "B67",
      type: "radio-buttons",
      question:
        "Удовлетворять потребности клиентов, предоставлять качественные услуги, создавать комфортные условия для посетителей",
      answers: answersTextRadio5,
    },
    {
      id: "B68",
      type: "radio-buttons",
      question:
        "Выполнять ручной или машинный труд, участвовать в производственных процессах, обеспечивать качественное исполнение задач",
      answers: answersTextRadio5,
    },
    {
      id: "B69",
      type: "radio-buttons",
      question:
        "Анализировать экономические показатели, управлять финансовыми активами, принимать решения в сфере инвестиций",
      answers: answersTextRadio5,
    },
    {
      id: "B70",
      type: "radio-buttons",
      question:
        "Изучать живые организмы, их структуру и функции, проводить научные исследования в области живой природы",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "C1",
      type: "radio-buttons",
      question:
        "Оцените, насколько вам интересны \n\nПолитика и общественная жизнь",
      answers: answersTextRadio5,
    },
    {
      id: "C2",
      type: "radio-buttons",
      question: "Сельское, лесное и рыбное хозяйство",
      answers: answersTextRadio5,
    },
    {
      id: "C3",
      type: "radio-buttons",
      question: "Железнодорожный транспорт (поезда)",
      answers: answersTextRadio5,
    },
    {
      id: "C4",
      type: "radio-buttons",
      question: "Водный транспорт (суда)",
      answers: answersTextRadio5,
    },
    {
      id: "C5",
      type: "radio-buttons",
      question: "Авиационный транспорт (самолеты)",
      answers: answersTextRadio5,
    },
  ],

  [
    {
      id: "D1",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Исследовать прошлое. Посещать библиотеки, архивы, музеи, места археологических раскопок. Ездить в этнографические экспедиции. Много времени проводить за изучением различных исторических источников. Писать статьи по истории.",
        },
        {
          text: "Управлять автомобилем. Большую часть рабочего времени находиться за рулем. Перевозить людей, продукты, грузы. Вести постоянное техническое обслуживание транспортного средства. ",
        },
        {
          text: "Исполнять танцы различных стилей и направлений. Стараться передать эмоции и образ, создать эстетически привлекательное зрелище, используя тот или иной танцевальный стиль.",
        },
        {
          text: "Искать причины высыхания озёр, гибели обитателей леса, исчезновения представителей флоры и фауны. Изучать состояние земли, воды, воздуха и определять степень влияния на них со стороны промышленных предприятий и других техногенных факторов. Разрабатывать меры по сокращению негативного влияния на окружающую среду, вести экологический контроль деятельности компаний.",
        },
      ],
    },
  ],

  [
    {
      id: "D2",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Проводить различные химические анализы, исследовать вещества, их состав, управлять всевозможными химическими процессами. Проводить лабораторные исследования. Вести технологический контроль химического производства, разрабатывать и внедрять промышленные технологии, создавать производственные регламенты в области химии.",
        },
        {
          text: "Искать информацию, обрабатывать, писать и публиковать статьи, новости и пресс-релизы, получать обратную связь. Посещать мероприятия по определенной тематике, интервьюировать разных людей.",
        },
        {
          text: "Управлять железнодорожным составом, следить за безопасностью движения, прислушиваться к просьбам пассажиров, выполнять рекомендации диспетчера. Знать схемы электрических цепей, быть готовым к экстренному техническому обслуживанию электропоезда.",
        },
        {
          text: "Разрабатывать стратегии публичных отношений для компаний или отдельных лиц. Организовывать мероприятия, пресс-конференции. Работать с журналистами и медиа. Создавать и распространять пресс-релизы. Мониторить и анализировать общественное мнение.",
        },
      ],
    },
  ],

  [
    {
      id: "D3",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Изучать тексты и работы разных времен, выявлять изменение слов и отдельных составляющих языка. Интерпретировать и переводить исторические тексты. Собирать информацию в виде народных песен и повествований. Собирать и проводить тщательный анализ полученных данных. Составлять словари.",
        },
        {
          text: "Проводить исследования почвы на наличие полезных ископаемых. Участвовать в экспедициях, нацеленных на изучение геосферы в различных уголках земли. Составлять топографические карты и планы участков. Проводить лабораторный анализ образцов минералов. ",
        },
        {
          text: "Выполнять дизайнерские работы по заказам компаний. Составлять эскизы и выполнять работы по художественному оформлению публикаций различного характера (в журналах, книгах, иных изданиях), проектов, отчетов, информационных и рекламных материалов. Разрабатывать эскизы упаковок, товарных знаков. Создавать иллюстрации к текстам (рисунки, схемы, графики, диаграммы, пр.), разрабатывать новые шрифты, стили оформления.",
        },
        {
          text: "Осуществлять обработку деталей различной сложности на предприятиях машиностроения и металлообработки. Производить наладку станка, заправлять материал в станок. Следить за состоянием режущего инструмента, системой смазки и охлаждения. Проверять изготовленные детали контрольно-измерительным инструментом.",
        },
      ],
    },
  ],

  [
    {
      id: "D4",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Заниматься установкой, настройкой необходимых опций различного промышленного оборудования. Следить за качеством функционирования, исправностью устройства. При необходимости заниматься починкой устройства. Участвовать в разработке проектов, лабораторных исследованиях техники, ее установке, настройке.",
        },
        {
          text: "Исследовать различные виды искусств, народные традиции и социальные течения, определять особенности их формирования и развития. Изучать различные предметы и явления культуры.  Работать с архивными документами, редкими библиографическими источниками, произведениями искусства. Писать различные публикации и лекции по данной тематике. Проводить разнообразные экскурсии и участвовать в создании выставок.",
        },
        {
          text: "Организовывать работу компании с персоналом и кандидатами. Проводить собеседования, организовывать обучения персонала. Участвовать в принятии решений по вопросам найма, перевода, продвижения по службе, понижения в должности, наложения административных взысканий, увольнения сотрудников. Составлять и оформлять трудовые договоры. Вести личные дела работников и другую кадровую документацию. ",
        },
        {
          text: "Анализировать психические процессы и поведение людей. Проводить психологические тесты, интерпретировать результаты. Проводить консультации, разрабатывать рекомендации для решения психологических проблем, помогать людям в сложных или критических ситуациях. Консультировать руководителей компаний по вопросам управления коллективом.",
        },
      ],
    },
  ],

  [
    {
      id: "D5",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Обслуживать посетителей ресторана, выполнять их заказы, убирать и сервировать столы. Следить за свежестью скатертей и салфеток, обеспечивать чистоту в зале, принимать участие в украшении залов перед какими-либо праздниками или мероприятиями. Рассчитывать стоимость заказа, принимать оплату. Доброжелательно общаться с посетителями, правильно отвечать на вопросы, отлично знать меню ресторана. ",
        },
        {
          text: "Сочинять литературные произведения: повести, рассказы, романы, новеллы, эссе. Продумывать структуру произведения, его сюжет (происшествия и события), персонажей и их характеры. Развивать свой словарный запас и иметь хорошую фантазию, знать свой язык, его стилистику, словарный состав, литературные приемы и языковые средства изобразительности.",
        },
        {
          text: "Принимать участие в международных кампаниях, миротворческих поездках, заниматься вопросами внешней и внутренней политики. Решать международные конфликты, спорные ситуации, налаживать международные отношения. Заниматься консультацией мигрантов при получении виз, видов на жительство и гражданства.",
        },
        {
          text: "Заниматься исследованиями растительного и животного мира, изучать все аспекты жизни живых организмов, их структуру, рост, развитие, происхождение, эволюцию и распределение по планете. Проводить лабораторные эксперименты, опыты и исследования. Собирать необходимые для эксперимента материалы, вещества и пробы материалов.",
        },
      ],
    },
  ],

  [
    {
      id: "D6",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Создавать новые разработки, которые будут необходимы в различных отраслях производства. Составлять различные чертежи, схемы, расчёты, создавать проекты, решать производственные задачи. Участвовать в испытании разработанных устройств, принимать решение о введении их в эксплуатацию.",
        },
        {
          text: "Планировать и составлять программы туров, при этом рассчитывая будущую стоимость путёвки. По желанию клиента бронировать билеты и места в гостинице. Составлять программу экскурсий и развлекательных мероприятий. Оформлять туристическую документацию и визовое обеспечение. Заниматься рекламными акциями, налаживать контакт с туристическими агентствами.",
        },
        {
          text: "Проводить социологические исследования: изучать явления общественной жизни в семье, образовательных учреждениях, организациях, а также событий страны или региона. Проводить анкетирование, анализ документов, интервьюирование, после чего обобщать полученные результаты, подготавливать рекомендации или мероприятия, которые помогут ответить на вопросы социального характера.",
        },
        {
          text: "Разрабатывать и реализовывать государственные программы. Следить за соблюдением законодательства. Поддерживать взаимодействие между различными ведомствами и организациями.",
        },
      ],
    },
  ],

  [
    {
      id: "D7",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Разрабатывать и реализовывать стратегические планы и цели компании, обеспечивать ее устойчивое развитие и конкурентоспособность на рынке. Координировать работу различных департаментов, выстраивать эффективную коммуникацию внутри команды и с внешними партнерами. Мотивировать и развивать ключевых сотрудников, принимать решения в сложных и критических ситуациях. Анализировать финансовые и экономические показатели компании для оптимизации бизнес-процессов и ресурсов.",
        },
        {
          text: "Разрабатывать и внедрять инновационные финансовые продукты и решения. Сотрудничать с командой для анализа и оптимизации финансовых операций. Изучать последние тенденции в области финансовых технологий и применять их в практике.",
        },
        {
          text: "Оказывать медицинскую помощь и ухаживать за пациентами. Поддерживать взаимодействие между врачом и пациентом, следить за состоянием пациентов. Администрировать лекарства и проводить медицинские процедуры по назначению врача.",
        },
        {
          text: "Разрабатывать учебные программы, адаптированные для взрослой аудитории. Проводить лекции, семинары и практические занятия. Оценивать уровень знаний студентов и помогать им в достижении образовательных целей.",
        },
        {
          text: "Представлять интересы своей страны за рубежом. Вести переговоры на международном уровне. Осуществлять культурный и экономический обмен. Работать над укреплением международных отношений.",
        },
      ],
    },
  ],

  [
    {
      id: "D8",
      type: "checkbox-4-text",
      question:
        "Представьте, что вам предлагают выбрать одну из четырех вакансий. Заработная плата и длительность рабочего дня у всех четырех одинаковая. Ниже описаны обязанности для каждой из вакансий. Выберите заинтересовавшие вас вакансии. (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Предотвращать финансовые риски и мошенничество. Анализировать операции и транзакции на предмет подозрительной активности. Разрабатывать стратегии и меры для защиты финансовых ресурсов компании.",
        },
        {
          text: "Заботиться о физическом, эмоциональном и социальном развитии детей. Проводить развивающие занятия и игры. Сотрудничать с родителями для обеспечения благополучия ребенка.",
        },
        {
          text: "Разрабатывать и поддерживать серверные* части веб-приложений и сайтов. Работать с базами данных, обеспечивать их стабильное функционирование и безопасное хранение данных. Обеспечивать быструю и корректную обработку запросов от пользователей.\n(Что такое сервер? Объясним простым языком. Представьте, что интернет-сайт или приложение – это ресторан. Когда вы заходите на сайт или используете приложение, это как если бы вы сидели за столиком в ресторане и делали заказ. «Серверная часть» – это кухня этого ресторана. Все, что вы заказываете, готовится именно там. Когда вы просите сайт показать вам какую-то информацию (например, список ваших друзей в социальной сети), сервер (или «кухня») обрабатывает этот запрос, готовит нужную информацию (или «блюдо») и отправляет ее обратно вам, чтобы вы могли ее увидеть на экране.)",
        },
        {
          text: "Выполнять сложные и опасные трюки для кино и телевидения. Тренироваться регулярно для поддержания высокого уровня профессионализма и физической формы. Сотрудничать с режиссерами и операторами для успешной реализации трюков на съемочной площадке.",
        },
        {
          text: "Проводить переговоры с потенциальными клиентами. Разрабатывать стратегию продаж, а также план достижения целей. Анализировать рынок и изучать потребности целевой аудитории. Обучаться новым методикам продаж.",
        },
      ],
    },
  ],

  [
    {
      id: "E1",
      type: "checkbox-4-text",
      question:
        "Какие из этих профессий вам наиболее интересны? (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Летчик",
        },
        {
          text: "Певец",
        },
        {
          text: "Врач",
        },
      ],
    },
  ],

  [
    {
      id: "E2",
      type: "checkbox-4-text",
      question:
        "Какие из этих профессий вам наиболее интересны? (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Музыкант",
        },
        {
          text: "Юрист",
        },
        {
          text: "Школьный учитель",
        },
        {
          text: "Фитнес-тренер",
        },
      ],
    },
  ],

  [
    {
      id: "E3",
      type: "checkbox-4-text",
      question:
        "Какие из этих профессий вам наиболее интересны? (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Архитектор",
        },
        {
          text: "Телеведущий",
        },
        {
          text: "Военнослужащий",
        },
        {
          text: "Шеф-повар",
        },
      ],
    },
  ],

  [
    {
      id: "F1",
      type: "checkbox-4-text",
      question:
        "Какие из четырех книг вы предпочли бы прочесть? (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Мир философии",
        },
        {
          text: "Полная энциклопедия животных",
        },
        {
          text: "Электротехника и электроника",
        },
        {
          text: "Искусство рисунка",
        },
      ],
    },
  ],

  [
    {
      id: "F2",
      type: "checkbox-4-text",
      question:
        "Какие из четырех книг вы предпочли бы прочесть? (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Религии мира",
        },
        {
          text: "Корабли",
        },
        {
          text: "Мода и стиль",
        },
        {
          text: "Астрономия",
        },
      ],
    },
  ],

  [
    {
      id: "F3",
      type: "checkbox-4-text",
      question:
        "Какие из четырех книг вы предпочли бы прочесть? (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Большая книга путешествий",
        },
        {
          text: "Политология",
        },
        {
          text: "Как устроена экономика",
        },
        {
          text: "Олипиадные задачи по математике",
        },
      ],
    },
  ],

  [
    {
      id: "F4",
      type: "checkbox-4-text",
      question:
        "Какие из четырех книг вы предпочли бы прочесть? (Можно выбрать один, два варианта ответа или ни одного).",
      answers: [
        {
          text: "Всё о физике",
        },
        {
          text: "Большая книга актерского мастерства",
        },
        {
          text: "Энциклопедия фермера",
        },
        {
          text: "История зарубежной литературы",
        },
      ],
    },
  ],

  [
    {
      id: "G1",
      type: "checkbox-4-text",
      question:
        "Какой вид обучения вы бы выбрали для себя? (Можно выбрать один или два варианта ответа).",
      answers: [
        {
          text: "Интенсив по управлению рисками и страхованию. Анализ реальных страховых случаев. Работа над собственными проектами в области страхования.",
        },
        {
          text: "Мастер-класс по созданию и продвижению образовательных продуктов. Работа над собственными курсами. Получение обратной связи от экспертов.",
        },
        {
          text: "Подготовка к экзаменам на должность в полиции или таможне. Изучение правовой базы. Тренировки по физической подготовке.",
        },
        {
          text: "Курс по управлению проектами в международном формате. Изучение основ коммуникации с зарубежными партнерами. Работа над реальными международными проектами.",
        },
      ],
    },
  ],

  [
    {
      id: "G2",
      type: "checkbox-4-text",
      question:
        "Какой из этих курсов вы бы хотели пройти? (Можно выбрать один или два варианта ответа).",
      answers: [
        {
          text: "Курс по созданию современных веб-сайтов. Мне интересно узнать о новейших технологиях веб-разработки, научиться создавать дизайн, интерфейс сайтов и программировать на новых языках.",
        },
        {
          text: "Курс по основам макияжа и стилистики. Мне бы хотелось развивать свои навыки в области бьюти и узнать, как создавать разные образы, как правильно подбирать косметику и как ухаживать за кожей.",
        },
        {
          text: "Курс по введению в банковское дело. Мне бы хотелось узнать больше о финансовом секторе, разобраться в принципах работы банков и научиться анализировать финансовые риски.",
        },
        {
          text: "Курс по управлению производством. Мне бы хотелось получить знания о том, как оптимизировать процессы, улучшить качество продукции и повысить эффективность производства.",
        },
      ],
    },
  ],

  [
    {
      id: "G3",
      type: "checkbox-4-text",
      question:
        "В какой из этих областей вы в большей степени видите себя? (Можно выбрать один или два варианта ответа).",
      answers: [
        {
          text: "Управление проектами с использованием Agile* методологий. Я хотел бы работать над интересными проектами, управлять процессом их реализации и помогать команде достигать поставленных целей.\n*Agile — это итерационный и инкрементальный подход к разработке программного обеспечения, который акцентирует внимание на сотрудничестве, гибкости и привлечении клиента в процесс создания продукта.",
        },
        {
          text: "Контроль за соблюдением стандартов и требований. Я хотел бы работать в области контроля качества, оценивать соблюдение стандартов и норм и помогать организациям улучшать их продукцию или услуги.",
        },
        {
          text: "Проведение аудита технических систем. Внедрение новых технологий для улучшения качества. Отчет о найденных проблемах и пути их решения.",
        },
        {
          text: "Руководство отделом исследования рынка. Анализ текущего положения компании на рынке. Выработка стратегии развития на основе исследований.",
        },
      ],
    },
  ],

  [
    {
      id: "G4",
      type: "checkbox-4-text",
      question:
        "Если бы вы могли начать свой бизнес, что бы это было? (Можно выбрать один или два варианта ответа).",
      answers: [
        {
          text: "Запуск блога о путешествиях, культуре и международных отношениях с возможностью монетизации через рекламу и партнерские программы.",
        },
        {
          text: "Открытие своего коучинг-центра для поддержки и помощи людям в достижении их профессиональных и личных целей.",
        },
        {
          text: "Запуск собственной фармацевтической компании, занимающейся разработкой и производством инновационных лекарств. Этот проект был бы шансом внести вклад в здоровье общества.",
        },
      ],
    },
  ],

  [
    {
      id: "G5",
      type: "checkbox-4-text",
      question:
        "Какие из следующих занятий вам понравились бы? (Можно выбрать один или два варианта ответа).",
      answers: [
        {
          text: "Изучение рыночных трендов, определение потребностей потребителей и создание стратегий, чтобы удовлетворить эти потребности. Мне нравится анализировать данные и использовать их для развития бизнеса. Маркетинг - это искусство и наука одновременно.",
        },
        {
          text: "Принимать активное участие в торговых процессах, заниматься выбором и закупкой товаров, следить за качеством продукции. Торговля для меня - это возможность соединить потребности людей и доступные ресурсы.",
        },
        {
          text: "Открытие нового бизнеса, разработка бизнес-стратегий и управление ресурсами для достижения успеха. Предпринимательство позволяет мне воплощать свои идеи в жизнь и создавать ценность для общества.",
        },
        {
          text: "Проведение финансовых аудитов, анализ бюджетов и финансовых отчетов, а также разработка рекомендаций для улучшения экономической деятельности компании. Я ценю точность, аналитический подход и понимание экономических процессов.",
        },
      ],
    },
  ],
];
var emailText = "";
var fio = "";
//start
const startButton = document.getElementById("start-button");
function startTest() {
  document.getElementById("start-screen").style.display = "none";
  document.getElementById("questions-screen-box").style.display = "flex";
  const fioInput = document.getElementById("fioInput");
  fio += fioInput.value;
  emailText = `\nТестируемый: ${fio}\n`;
}
startButton.addEventListener("click", startTest);
//----

// radio buttons update
function updateQuestionSet() {
  if (questions[currentQuestionSet] !== undefined) {
    switch (questions[currentQuestionSet][0].type) {
      case "radio-buttons": {
        const quizContainer = document.getElementById("quizContainer");
        while (quizContainer.firstChild) {
          quizContainer.removeChild(quizContainer.firstChild);
        }

        questions[currentQuestionSet].forEach((q, qIndex) => {
          const questionContainer = document.createElement("div");
          const questionElement = document.createElement("div");
          const answersElement = document.createElement("form");

          questionElement.innerText = q.question;
          questionElement.style.marginTop = "10px";
          questionElement.style.fontWeight = "bold";

          questionContainer.appendChild(questionElement);

          q.answers.forEach((answer, aIndex) => {
            const radioButton = document.createElement("input");
            const label = document.createElement("label");

            label.style.marginRight = "10px";
            radioButton.type = "radio";
            radioButton.name = "answer" + qIndex;
            radioButton.value = aIndex;

            label.appendChild(radioButton);
            label.appendChild(document.createTextNode(answer.text));

            answersElement.appendChild(label);
          });

          questionContainer.appendChild(answersElement);
          quizContainer.appendChild(questionContainer);
        });
        break;
      }

      case "checkbox-4-text": {
        const quizContainer = document.getElementById("quizContainer");

        // Очистить предыдущие вопросы и ответы
        while (quizContainer.firstChild) {
          quizContainer.removeChild(quizContainer.firstChild);
        }

        questions[currentQuestionSet].forEach((q, qIndex) => {
          const questionContainer = document.createElement("div");
          const questionElement = document.createElement("div");
          const answersElement = document.createElement("form");

          questionElement.innerText = q.question;
          questionElement.style.margin = "10px";
          questionElement.style.fontWeight = "bold";
          questionContainer.appendChild(questionElement);

          q.answers.forEach((answer, aIndex) => {
            const checkBox = document.createElement("input");
            const label = document.createElement("label");

            checkBox.type = "checkbox";
            checkBox.name = "answer" + qIndex;
            checkBox.value = aIndex;

            label.appendChild(checkBox);
            label.appendChild(document.createTextNode(answer.text));
            label.style.display = "block";
            label.style.margin = "5px";

            answersElement.appendChild(label);
          });

          questionContainer.appendChild(answersElement);
          quizContainer.appendChild(questionContainer);
        });
        break;
      }

      default:
        break;
    }
  }
}

document.getElementById("next").addEventListener("click", function () {
  if (questions[currentQuestionSet] !== undefined) {
    switch (questions[currentQuestionSet][0].type) {
      case "radio-buttons": {
        let allAnswered = true;
        questions[currentQuestionSet].forEach((q, qIndex) => {
          const selectedAnswer = document.querySelector(
            'input[name="answer' + qIndex + '"]:checked'
          );
          if (selectedAnswer) {
            if (!userAnswers[currentQuestionSet]) {
              userAnswers[currentQuestionSet] = [];
            }
            userAnswers[currentQuestionSet][qIndex] = selectedAnswer.value;
          } else {
            allAnswered = false;
          }
        });

        if (allAnswered) {
          currentQuestionSet++;
          updateQuestionSet();
        } else {
          alert("Ответьте на все вопросы!");
        }
        break;
      }
      case "checkbox-4-text": {
        let allAnswered = true;
        let tooManyAnswers = false;

        questions[currentQuestionSet].forEach((q, qIndex) => {
          const selectedAnswers = document.querySelectorAll(
            'input[name="answer' + qIndex + '"]:checked'
          );
          if (selectedAnswers.length <= 2) {
            if (!userAnswers[currentQuestionSet]) {
              userAnswers[currentQuestionSet] = [];
            }
            userAnswers[currentQuestionSet][qIndex] = Array.from(
              selectedAnswers,
              (answer) => answer.value
            );
          } else {
            allAnswered = false;
            tooManyAnswers = true;
          }
        });

        if (allAnswered) {
          currentQuestionSet++;
          updateQuestionSet();
        } else {
          if (tooManyAnswers) {
            alert("Вы не можете выбрать больше двух ответов на один вопрос!");
          } else {
            alert("Ответьте на все вопросы!");
          }
        }
      }
    }

    // finish test
    if (questions[currentQuestionSet] === undefined) {
      displayResults();
      sendEmail("1");
      console.log(interests);
      console.log(profTypes);
      console.log(userAnswers);

    }
  }
});

const profTypes = [
  { id: 1, name: "Обществовед", score: 0, scoreMax: 0 },
  { id: 2, name: "Творец", score: 0, scoreMax: 0 },
  { id: 3, name: "Коммуникатор", score: 0, scoreMax: 0 },
  { id: 4, name: "Техник", score: 0, scoreMax: 0 },
  { id: 5, name: "Естествовед", score: 0, scoreMax: 0 },
  { id: 6, name: "Спортсмен", score: 0, scoreMax: 0 },
  { id: 7, name: "Управленец", score: 0, scoreMax: 0 },
];

const interests = [
  {
    id: 1,
    name: "История",
    profType: [
      [1, 1],
      [6, 0.5],
    ],
  },
  { id: 2, name: "Творец", profType: [[5, 1]] },
  { id: 3, name: "Техника", profType: [[4, 1]] },
  {
    id: 4,
    name: "Журналистика",
    profType: [
      [1, 1],
      [2, 1],
      [3, 1],
    ],
  },
  { id: 5, name: "Литература", profType: [[1, 1]] },
  { id: 6, name: "География", profType: [[5, 1]] },
  { id: 7, name: "Транспорт: автомобильный", profType: [[4, 0.5]] },
  { id: 8, name: "Транспорт: железнодорожный", profType: [[4, 0.5]] },
  { id: 9, name: "Транспорт: водный", profType: [[4, 0.5]] },
  { id: 10, name: "Транспорт: авиационный", profType: [[4, 0.5]] },
  { id: 11, name: "Филология и лингвистика", profType: [[1, 1]] },
  { id: 12, name: "Искусство и культура", profType: [[1, 1]] },
  {
    id: 13,
    name: "Художественное искусство, фотография и рисование",
    profType: [[2, 1]],
  },
  {
    id: 14,
    name: "Танцы",
    profType: [
      [2, 1],
      [6, 1],
    ],
  },
  { id: 15, name: "Пение", profType: [[2, 1]] },
  { id: 16, name: "Игра на музыкальных инструментах", profType: [[2, 1]] },
  { id: 17, name: "Писательство", profType: [[2, 1]] },
  { id: 18, name: "Актерство, медиа", profType: [[2, 1]] },
  { id: 19, name: "Кулинария", profType: [[2, 1]] },
  { id: 20, name: "Мода", profType: [[2, 0.5]] },
  {
    id: 21,
    name: "Геология",
    profType: [[5, 1]],
  },
  {
    id: 22,
    name: "Медицина",
    profType: [[5, 1]],
  },
  {
    id: 23,
    name: "Юриспруденция",
    profType: [[1, 1]],
  },
  {
    id: 24,
    name: "Сельское, лесное и рыбное хозяйство",
    profType: [[5, 1]],
  },
  {
    id: 25,
    name: "Строительство и архитектура",
    profType: [
      [4, 1],
      [7, 0.5],
    ],
  },
  {
    id: 26,
    name: "Биология",
    profType: [[5, 1]],
  },
  {
    id: 27,
    name: "Астрономия",
    profType: [[5, 1]],
  },
  {
    id: 28,
    name: "Физика",
    profType: [
      [4, 1],
      [5, 1],
    ],
  },
  {
    id: 29,
    name: "Преподавание в школе",
    profType: [
      [3, 1],
      [7, 0.5],
    ],
  },
  {
    id: 30,
    name: "Математика",
    profType: [[4, 1]],
  },
  {
    id: 31,
    name: "Сфера обслуживания",
    profType: [[3, 1]],
  },
  {
    id: 32,
    name: "Рабочие специальности",
    profType: [],
  },
  {
    id: 33,
    name: "HR и рекрутинг",
    profType: [
      [3, 1],
      [7, 1],
    ],
  },
  {
    id: 34,
    name: "Экономика, финансы и инвестиции",
    profType: [
      [1, 1],
      [4, 0.5],
    ],
  },
  {
    id: 35,
    name: "Машиностроение и инженерная деятельность",
    profType: [[4, 1]],
  },
  {
    id: 36,
    name: "Энергетика и электротехника",
    profType: [[4, 1]],
  },
  {
    id: 37,
    name: "Экология",
    profType: [[5, 1]],
  },
  {
    id: 38,
    name: "PR и реклама",
    profType: [
      [2, 1],
      [3, 1],
    ],
  },
  {
    id: 39,
    name: "СМИ",
    profType: [[3, 1]],
  },
  {
    id: 40,
    name: "Психология и психотерапия",
    profType: [
      [1, 1],
      [3, 1],
    ],
  },
  {
    id: 41,
    name: "Дизайн",
    profType: [[2, 1]],
  },
  {
    id: 42,
    name: "Политика",
    profType: [
      [1, 1],
      [3, 1],
      [7, 1],
    ],
  },
  {
    id: 43,
    name: "Физическая культура спорт и фитнес",
    profType: [[6, 4]],
  },
  {
    id: 44,
    name: "Военная служба, охрана",
    profType: [
      [6, 1],
      [7, 1],
    ],
  },
  {
    id: 45,
    name: "Сервис, туризм и гостиничное дело",
    profType: [[3, 1]],
  },
  {
    id: 46,
    name: "Промышленность",
    profType: [
      [4, 1],
      [7, 0.5],
    ],
  },
  {
    id: 47,
    name: "Животные",
    profType: [[5, 1]],
  },
  { id: 48, name: "Общественная деятельность", profType: [[3, 1]] },
  { id: 49, name: "Социология и социальная работа", profType: [[1, 1]] },
  { id: 50, name: "Философия", profType: [[1, 1]] },
  { id: 51, name: "Религия", profType: [[1, 1]] },
  { id: 52, name: "Путешествия", profType: [[3, 1]] },
  {
    id: 53,
    name: "SMM, маркетинг",
    profType: [
      [1, 0.5],
      [2, 1],
      [3, 0.5],
    ],
  },
  {
    id: 54,
    name: "Государственная служба",
    profType: [
      [1, 1],
      [7, 1],
    ],
  },
  { id: 55, name: "Менеджмент", profType: [[7, 1]] },
  {
    id: 56,
    name: "IT: Frontend",
    profType: [
      [2, 0.5],
      [4, 1],
    ],
  },
  {
    id: 57,
    name: "Управление производством",
    profType: [
      [4, 1],
      [7, 1],
    ],
  },
  {
    id: 58,
    name: "Аналитика и исследование рынка",
    profType: [
      [1, 1],
      [4, 1],
    ],
  },
  {
    id: 59,
    name: "Онлайн-курсы и образовательные продукты",
    profType: [
      [2, 0.5],
      [3, 1],
      [4, 0.5],
    ],
  },
  { id: 60, name: "Бьюти сфера", profType: [[2, 1]] },
  {
    id: 61,
    name: "Управление проектами",
    profType: [
      [4, 0.5],
      [7, 1],
    ],
  },
  {
    id: 62,
    name: "Международные проекты, иностранные языки",
    profType: [[3, 1]],
  },
  { id: 63, name: "Полиция и таможенная служба", profType: [[6, 1]] },
  { id: 64, name: "Инспектирование", profType: [[7, 1]] },
  {
    id: 65,
    name: "Банковское дело",
    profType: [
      [1, 0.5],
      [4, 0.5],
      [7, 0.5],
    ],
  },
  {
    id: 66,
    name: "Финтех и фининжиниринг",
    profType: [
      [1, 0.5],
      [4, 1],
    ],
  },
  {
    id: 67,
    name: "Финансовая безопасность",
    profType: [
      [1, 0.5],
      [4, 1],
      [7, 0.5],
    ],
  },
  { id: 68, name: "Работа с маленькими детьми", profType: [[3, 1]] },
  { id: 69, name: "IT: Backend", profType: [[4, 1]] },
  {
    id: 70,
    name: "Качество и управление в технических системах",
    profType: [
      [4, 1],
      [7, 1],
    ],
  },
  { id: 71, name: "Экстремальные профессии", profType: [[6, 1]] },
  { id: 72, name: "Уход за людьми", profType: [[3, 1]] },
  {
    id: 73,
    name: "Бухгалтерское дело",
    profType: [
      [1, 1],
      [4, 1],
    ],
  },
  { id: 74, name: "Фармацевтика", profType: [[5, 1]] },
  {
    id: 75,
    name: "Управление рисками и страховая деятельность",
    profType: [
      [1, 1],
      [7, 1],
    ],
  },
  {
    id: 76,
    name: "Блоггинг",
    profType: [
      [2, 1],
      [3, 1],
    ],
  },
  { id: 77, name: "Продажи", profType: [[3, 1]] },
  {
    id: 78,
    name: "Дипломатия",
    profType: [
      [1, 1],
      [3, 1],
    ],
  },
  { id: 79, name: "Коучинг", profType: [[3, 1]] },
  {
    id: 80,
    name: "Торговля и товароведение",
    profType: [
      [1, 0.5],
      [7, 1],
    ],
  },
  { id: 81, name: "Преподавание взрослым", profType: [[3, 1]] },
  {
    id: 82,
    name: "Предпринимательство",
    profType: [
      [3, 0.5],
      [7, 1],
    ],
  },
];

const keys = [
  // A1-1
  [
    [
      [3, 3],
      [30, 10],
      [35, 2],
      [57, 2],
      [58, 5],
      [61, 3],
      [64, 3],
      [65, 2],
      [66, 2],
      [69, 3],
      [73, 3],
    ],
    // A1-2
    [[25, 4], [30, 3], [35, 2], [[56, 2]]],

    // A1-3
    [
      [53, 3],
      [56, 5],
      [57, 3],
      [59, 3],
      [60, 2],
      [62, 3],
      [63, 2],
      [65, 3],
      [66, 3],
      [67, 2],
      [70, 3],
      [76, 2],
    ],

    // A1-4
    [
      [1, 10],
      [12, 2],
      [50, 3],
      [54, 2],
      [62, 2],
      [78, 2],
    ],

    // A1-5
    [
      [6, 10],
      [21, 4],
      [47, 4],
      [52, 3],
      [60, 2],
      [72, 2],
      [78, 2],
      [80, 2],
    ],

    // A1-6
    [
      [22, 6],
      [24, 3],
      [26, 10],
      [37, 3],
      [60, 2],
      [74, 3],
    ],
  ],

  [
    // A2-1
    [[27, 10]],

    // A2-2
    [
      [3, 3],
      [21, 2],
      [28, 10],
      [36, 5],
      [46, 3],
      [70, 3],
    ],

    // A2-3
    [
      [2, 10],
      [22, 2],
      [60, 2],
      [74, 5],
    ],

    // A2-4
    [
      [44, 4],
      [63, 5],
      [71, 4],
    ],

    // A2-5
    [
      [23, 10],
      [42, 4],
      [48, 4],
      [49, 5],
      [53, 3],
      [54, 5],
      [61, 2],
      [63, 2],
      [65, 3],
      [66, 3],
      [67, 3],
      [72, 3],
      [75, 3],
      [77, 3],
      [81, 2],
      [82, 2],
    ],

    // A2-6
    [
      [4, 3],
      [11, 10],
      [76, 4],
      [81, 2],
    ],

    // A2-7
    [
      [40, 10],
      [62, 5],
      [72, 5],
      [77, 3],
      [79, 3],
      [81, 2],
    ],
  ],

  [
    // A3-1
    [
      [11, 4],
      [45, 3],
      [52, 5],
      [59, 3],
      [62, 6],
      [78, 5],
    ],
    // A3-2
    [
      [5, 10],
      [12, 2],
      [17, 2],
    ],
    // A3-3
    [
      [43, 4],
      [71, 5],
    ],
    // A3-4
    [
      [12, 2],
      [13, 10],
      [41, 2],
      [56, 2],
      [60, 5],
    ],
    // A3-5
    [
      [34, 10],
      [38, 3],
      [57, 3],
      [58, 2],
      [65, 2],
      [66, 3],
      [67, 3],
      [75, 3],
      [77, 2],
      [80, 5],
      [82, 3],
    ],
    // A3-6
    [
      [12, 10],
      [13, 3],
      [41, 2],
    ],
    // A3-7
    [
      [29, 5],
      [59, 5],
      [68, 5],
      [79, 3],
    ],
  ],

  // B1
  [
    [
      [3, 10],
      [36, 5],
    ],

    // B2
    [
      [4, 10],
      [39, 3],
    ],

    // B3
    [[7, 10]],

    // B4
    [[13, 10]],

    // B5
    [[14, 10]],

    // B6
    [[15, 10]],

    // B7
    [[16, 10]],
  ],
  [
    // B8
    [[17, 10]],

    // B9
    [[18, 10]],

    // B10
    [[19, 10]],

    // B11
    [[20, 10]],

    // B12
    [[25, 10]],

    // B13
    [[29, 10]],

    // B14
    [[33, 10]],
  ],
  [
    // B15
    [
      [35, 10],
      [36, 5],
    ],

    // B16
    [[37, 10]],

    // B17
    [[38, 10]],

    // B18
    [[39, 6]],

    // B19
    [[40, 10]],

    // B20
    [[41, 10]],

    // B21
    [[44, 10]],
  ],
  [
    // B22
    [[52, 10]],

    // B23
    [[46, 10]],

    // B24
    [[47, 10]],

    // B25
    [
      [4, 10],
      [49, 10],
    ],

    // B26
    [[50, 10]],

    // B27
    [[51, 10]],

    // B28
    [[22, 10]],
  ],
  [
    // B29
    [[21, 10]],

    // B30
    [[39, 8]],

    // B31
    [[43, 8]],

    // B32
    [[43, 4]],

    // B33
    [[43, 4]],

    // B34
    [[45, 10]],

    // B35
    [[53, 10]],
  ],
  [
    // B36
    [[64, 10]],

    // B37
    [[69, 10]],

    // B38
    [[70, 10]],

    // B39
    [[62, 10]],

    // B40
    [[73, 10]],

    // B41
    [[67, 10]],

    // B42
    [[55, 10]],
  ],
  [
    // B43
    [[59, 10]],

    // B44
    [[61, 10]],

    // B45
    [[65, 10]],

    // B46
    [[74, 10]],

    // B47
    [[56, 10]],

    // B48
    [[66, 10]],

    // B49
    [[68, 10]],
  ],
  [
    // B50
    [[57, 10]],

    // B51
    [[63, 10]],

    // B52
    [[58, 10]],

    // B53
    [[72, 10]],

    // B54
    [[54, 10]],

    // B55
    [[60, 10]],

    // B56
    [[71, 10]],
  ],
  [
    // B57
    [[75, 10]],

    // B58
    [[78, 10]],

    // B59
    [[77, 10]],

    // B60
    [[81, 10]],

    // B61
    [[80, 10]],

    // B62
    [[76, 10]],

    // B63
    [[82, 10]],
  ],
  [
    // B64
    [[79, 10]],

    // B65
    [[12, 10]],

    // B66
    [[23, 10]],

    // B67
    [[31, 10]],

    // B68
    [[32, 10]],

    // B69
    [[34, 10]],

    // B70
    [[26, 10]],
  ],

  [
    // C1
    [
      [42, 10],
      [48, 4],
    ],

    // C2
    [[24, 10]],

    // C3
    [[8, 10]],

    // C4
    [[9, 10]],

    // C5
    [[10, 10]],
  ],

  [
    // D1-1
    [[1, 7]],

    // D1-2
    [[7, 7]],

    // D1-3
    [[14, 7]],

    // D1-4
    [[37, 7]],
  ],

  [
    // D2-1
    [[2, 7]],

    // D2-2
    [[4, 7]],

    // D2-3
    [[8, 7]],

    // D2-4
    [[38, 7]],
  ],

  [
    // D3-1
    [[11, 7]],

    // D3-2
    [[6, 7]],

    // D3-3
    [[41, 7]],

    // D3-4
    [
      [32, 3.5],
      [46, 7],
    ],
  ],

  [
    // D4-1
    [
      [3, 7],
      [32, 3.5],
    ],

    // D4-2
    [[12, 7]],

    // D4-3
    [[33, 7]],

    // D4-4
    [[40, 7]],
  ],

  [
    // D5-1
    [[31, 7]],

    // D5-2
    [[17, 7]],

    // D5-3
    [[48, 7]],

    // D5-4
    [[26, 7]],
  ],

  [
    // D6-1
    [[35, 7]],

    // D6-2
    [[45, 7]],

    // D6-3
    [[49, 7]],

    // D6-4
    [[54, 7]],
  ],

  [
    // D7-1
    [[55, 7]],

    // D7-2
    [[66, 7]],

    // D7-3
    [[72, 7]],

    // D7-4
    [[81, 7]],

    // D7-5
    [[78, 7]],
  ],

  [
    // D8-1
    [[67, 7]],

    // D8-2
    [[68, 7]],

    // D8-3
    [[69, 7]],

    // D8-4
    [[71, 7]],

    // D8-5
    [[77, 7]],
  ],

  [
    // E1-1
    [[10, 7]],

    // E1-2
    [[15, 7]],

    // E1-3
    [[22, 7]],
  ],

  [
    // E2-1
    [[16, 7]],

    // E2-2
    [[23, 7]],

    // E2-3
    [[29, 7]],

    // E2-4
    [[43, 7]],
  ],

  [
    // E3-1
    [[25, 7]],

    // E3-2
    [[39, 7]],

    // E3-3
    [[44, 7]],

    // E3-4
    [[19, 7]],
  ],

  [
    // F1-1
    [[50, 7]],

    // F1-2
    [[47, 7]],

    // F1-3
    [[36, 7]],

    // F1-4
    [[13, 7]],
  ],

  [
    // F2-1
    [[51, 7]],

    // F2-2
    [[9, 7]],

    // F2-3
    [[20, 7]],

    // F2-4
    [[27, 7]],
  ],

  [
    // F3-1
    [[52, 7]],

    // F3-2
    [[42, 7]],

    // F3-3
    [[34, 7]],

    // F3-4
    [[30, 7]],
  ],

  [
    // F4-1
    [[28, 7]],

    // F4-2
    [[18, 7]],

    // F4-3
    [[24, 7]],

    // F4-4
    [[5, 7]],
  ],

  [
    // G1-1
    [[75, 7]],
    // G1-2
    [[59, 7]],
    // G1-3
    [[63, 7]],
    // G1-4
    [[62, 7]],
  ],

  [
    // G2-1
    [[56, 7]],
    // G2-2
    [[60, 7]],
    // G2-3
    [[65, 7]],
    // G2-4
    [[57, 7]],
  ],

  [
    // G3-1
    [[61, 7]],
    // G3-2
    [[64, 7]],
    // G3-3
    [[70, 7]],
    // G3-4
    [[58, 7]],
  ],

  [
    // G4-1
    [[76, 7]],
    // G4-2
    [[79, 7]],
    // G4-3
    [[74, 7]],
  ],

  [
    // G5-1
    [[53, 7]],
    // G5-2
    [[80, 7]],
    // G5-3
    [[82, 7]],
    // G5-4
    [[73, 7]],
  ],
];



function displayResults() {
  document.getElementById("questions-screen-box").style.display = "none";
  document.getElementById("results-screen-box").style.display = "flex";
  for (let i = 0; i < keys.length; i++) {
    for (let j = 0; j < keys[i].length; j++) {
      for (let z = 0; z < keys[i][j].length; z++) {
        if (interests[keys[i][j][z][0] - 1]?.score === undefined) {
          interests[keys[i][j][z][0] - 1] = {
            ...interests[keys[i][j][z][0] - 1],
            score: 0,
          };
        }
        if (interests[keys[i][j][z][0] - 1]?.scoreMax === undefined) {
          interests[keys[i][j][z][0] - 1] = {
            ...interests[keys[i][j][z][0] - 1],
            scoreMax: 0,
          };
        }

        if (i < 3) {
          interests[keys[i][j][z][0] - 1].score +=
            (Number(userAnswers[i][j]) / 10) * Number(keys[i][j][z][1]);
          interests[keys[i][j][z][0] - 1].scoreMax += Number(keys[i][j][z][1]);
        } else if (i < 14) {
          interests[keys[i][j][z][0] - 1].score +=
            (Number(userAnswers[i][j]) / 4) * Number(keys[i][j][z][1]);
          interests[keys[i][j][z][0] - 1].scoreMax += Number(keys[i][j][z][1]);
        } else {
          console.log(userAnswers[i]);
          console.log(i + " " + j + " " + z);
          if (userAnswers[i][0].includes(j.toString())) {
            interests[keys[i][j][z][0] - 1].score += Number(keys[i][j][z][1]);
          }
          interests[keys[i][j][z][0] - 1].scoreMax += Number(keys[i][j][z][1]);
        }
      }
    }
  }

  interests.sort((a,b) => (b.score / b.scoreMax) - (a.score / a.scoreMax))
  const interestsBox = document.getElementById("interests-box");
  for (let i = 0; i < interests.length; i++) {
    const interestRecord = document.createElement("p");
    interestRecord.innerText = `${i + 1}. ${interests[i].name}: ${Math.round(
      (interests[i].score / interests[i].scoreMax) * 100
    )}%`;
    emailText += "\n" + interestRecord.innerText;
    interestsBox.appendChild(interestRecord);

    for (let j = 0; j < interests[i].profType.length; j++) {
      profTypes[interests[i].profType[j][0] - 1].score +=
        interests[i].score * interests[i].profType[j][1];
      profTypes[interests[i].profType[j][0] - 1].scoreMax +=
        interests[i].scoreMax * interests[i].profType[j][1];
    }
  }

  const proftypesBox = document.getElementById("proftypes-box");
  for (let i = 0; i < profTypes.length; i++) {
    const proftypeRecord = document.createElement("p");
    proftypesBox.appendChild(proftypeRecord);
    proftypeRecord.innerText = `${profTypes[i].name}: ${Math.round(
      (profTypes[i].score / profTypes[i].scoreMax) * 100
    )}%`;
    emailText += "\n" + proftypeRecord.innerText;
  }
}


function sendEmail () {
    
    
    const data = {
        "Subject": "Пройден новый тест интересов",
        "message": emailText,
        "api-key": "Z2qQ9phu"
    };
    

    
    fetch('https://prof-dialog.bubbleapps.io/version-test/api/1.1/wf/send-common-email-to-myself', {
        method: "POST",
        headers: {
            'Content-Type': 'application/json',
            // If you're using API tokens for authentication, include them in headers.
            //'Authorization': 'Bearer YOUR_API_TOKEN' 
        },
        body: JSON.stringify(data)
        
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
    })
    .catch(error => {
        console.error('Error:', error);
    });
    
}




updateQuestionSet();



